# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: open 3d phantom
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Jean
    family-names: Rintoul
    email: jean.rintoul@gmail.com
    name-particle: Jean
    affiliation: 'Imperial College of London '
    orcid: 'https://orcid.org/0000-0002-1963-7023'
identifiers:
  - type: url
    value: 'https://github.com/JeanRintoul/open_3D_phantom'
repository-code: 'https://github.com/JeanRintoul/open_3D_phantom'
